body {
  max-height: 100%;
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  font-weight: 300;
  text-align: left;
}
h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}
h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}
h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}
h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}
p {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
}
.button {
  display: block;
  height: 60px;
  max-width: 850px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 15px;
  background-color: #2196f3;
  color: white;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
.button:hover {
  background-color: #60a1d6;
}
.content {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}
.content-cal {
  padding-right: 0px;
  padding-left: 0px;
}
.calendar-date {
  position: relative;
  width: 14.28%;
  height: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  float: left;
  text-align: center;
}
.week-day-text {
  padding-top: 25px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.dates {
  position: relative;
  top: 25px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  background-color: transparent;
  -webkit-transition-delay: initial;
  transition-delay: initial;
  color: #ededed;
}
.dates:hover {
  border-radius: 22px;
  background-color: #8a8a8a;
  color: white;
}
.dates:active {
  background-color: #3c74f7;
}
.dates.my-shifts {
  padding-top: 6px;
  color: #b0b0b0;
}
.dates.my-shifts:hover {
  background-color: transparent;
}
.dates.date-selected {
  border-radius: 24px;
  background-color: #e74c3c;
}
.dates.unconfirmed {
  border-radius: 24px;
  background-color: #6fad94;
}
.form-wrapper {
  position: static;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: transparent;
}
.key {
  width: 100%;
  height: 100px;
  min-width: 0px;
  padding-top: 35px;
  padding-right: 26px;
  padding-left: 26px;
  float: left;
}
.key.mobile {
  width: 100%;
  padding-top: 27px;
  float: none;
  border-bottom: 1px solid #dedede;
}
.key-current-date {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 18px;
  padding-top: 8px;
  float: left;
  border: 3px solid #dedede;
  border-radius: 33px;
  background-color: transparent;
  color: white;
  font-size: 21px;
  font-weight: 400;
  text-align: center;
}
.key-current-date.full {
  width: 40px;
  height: 40px;
  padding-top: 8px;
  border: 3px solid #e74c3c;
  border-radius: 30px;
  background-color: #e74c3c;
  color: white;
}
.key-current-date.mobile {
  width: 40px;
  height: 40px;
  padding-top: 12px;
  border: 0px none transparent;
  background-color: transparent;
  color: #f06f24;
}
.key-current-date.shifts-available {
  padding-top: 12px;
  border-style: none;
  color: #ededed;
}
.key-current-date.my-shifts {
  padding-top: 10px;
  border: 0px none transparent;
  background-color: #ff9800;
}
.key-current-date.unconfirmed-key {
  border-style: none;
  background-color: #6fad94;
}
.key-current-date.unconfirmed-green {
  display: block;
  padding-top: 10px;
  border-style: none;
  background-color: #6fad94;
}
.key-text {
  padding-top: 14px;
  padding-left: 0px;
  font-size: 23px;
}
.key-text.mobile {
  display: inline-block;
  padding-top: 12px;
  float: left;
  color: white;
  font-size: 22px;
  text-align: left;
}
.keys-pullout {
  position: static;
  height: 55px;
  min-height: 55px;
  margin-bottom: 0px;
  border-bottom: 1px none #dedede;
  background-color: #345091;
}
.keys-pullout.current-month {
  background-color: #686978;
}
.icon-key {
  color: white;
  font-size: 26px;
}
.key-pull-menu {
  min-width: 400px;
  margin-top: 70px;
  background-color: #c7c7c7;
}
.key-pull-menu.my-shifts {
  background-color: #193e94;
}
.menu-button {
  padding-top: 17px;
  padding-right: 8px;
  padding-bottom: 17px;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
}
.menu-button.w--open {
  background-color: transparent;
}
.icon-burger {
  font-size: 34px;
}
.uni-nav {
  position: relative;
  display: block;
  min-height: 70px;
  background-color: #d1d1d1;
  box-shadow: rgba(0, 0, 0, 0.43) 0px 0px 13px 0px;
}
.menu-burger {
  padding-top: 15px;
  padding-right: 3px;
  padding-bottom: 15px;
  color: white;
  font-size: 24px;
}
.menu-burger.w--open {
  background-color: transparent;
}
.next-month-link {
  height: 100%;
  min-height: 50px;
  padding: 17px 0px;
  float: left;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 16px;
  text-decoration: none;
}
.last-month-text {
  height: 100%;
  min-height: 50px;
  padding: 18px 0px;
  float: left;
  background-color: transparent;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 16px;
  text-decoration: none;
}
.main-nav-pull-out {
  min-width: 250px;
  background-color: #f7f7f7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
}
.secoundary-nav-container {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
}
.main-nav-container {
  max-width: 71%;
}
.logo-text {
  height: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Roboto, sans-serif;
  color: white;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
}
.nav-link {
  display: block;
  max-width: 100%;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-size: 16px;
}
.nav-link:hover {
  background-color: #3c74f7;
  color: white;
}
.no-shift {
  position: relative;
  top: 25px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 6px;
  border-radius: 22px;
  background-color: transparent;
  color: #b0b0b0;
  font-weight: 300;
}
.no-shift.current-date {
  padding-top: 5px;
  color: #d4d4d4;
}
.current-date {
  position: relative;
  top: 24px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border: 2px solid #dedede;
  border-radius: 30px;
  background-color: transparent;
  color: #ededed;
}
.shift-available {
  position: relative;
  top: 24px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border-radius: 22px;
  background-color: transparent;
  color: #dbdbdb;
  font-size: 14px;
  font-weight: 500;
}
.shift-available:hover {
  border-radius: 22px;
  background-color: #ccc;
  color: white;
}
.shift-full {
  position: relative;
  top: 24px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border-radius: 22px;
  background-color: transparent;
  color: #f06f24;
  font-size: 14px;
  font-weight: 500;
}
.shift-full:hover {
  background-color: #f06f24;
  color: white;
}
.shift-full.my-shift {
  background-color: #ff9800;
  color: white;
}
.no-shifts {
  position: relative;
  width: 40px;
  height: 40px;
  margin-right: 18px;
  padding-top: 12px;
  float: left;
  color: #b0b0b0;
  font-size: 21px;
}
.home-content {
  display: block;
  height: 100%;
  max-width: 71%;
  min-width: 71%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 9%;
  padding-bottom: 9%;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 57px;
  text-align: center;
}
.home-section {
  display: block;
  width: 100%;
  height: 50%;
  min-height: 50%;
  padding-top: 140px;
}
.home-section.placements {
  position: static;
  height: 33.33%;
  min-height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #3c74f7;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'Fontawesome webfont', sans-serif;
  text-decoration: none;
}
.home-section.placements:hover {
  background-color: #5386fc;
}
.home-section.bookings {
  display: block;
  height: 33.33%;
  min-height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #686978;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'Fontawesome webfont', sans-serif;
  font-size: 76px;
  text-decoration: none;
}
.home-section.bookings:hover {
  background-color: #909091;
}
.home-section.my-shifts {
  display: block;
  width: 100%;
  height: 33.33%;
  min-height: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #193e94;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  text-align: center;
  text-decoration: none;
}
.home-section.my-shifts:hover {
  background-color: #345091;
}
.full-page {
  position: fixed;
  overflow-x: hidden;
  overflow-y: hidden;
  width: 100%;
  height: 100%;
  min-width: 0px;
}
.location-text {
  padding-top: 17px;
  padding-bottom: 17px;
  font-family:'Fontawesome webfont', sans-serif;
  color: #8a8a8a;
  font-size: 28px;
  text-align: center;
}
.location-back {
  min-width: 40px;
  padding-top: 17px;
  padding-bottom: 17px;
  float: right;
  background-color: transparent;
  font-family:'Fontawesome webfont', sans-serif;
  color: #8a8a8a;
  font-size: 29px;
  text-align: center;
  text-decoration: none;
}
.location-back:active {
  color: #2196f3;
}
.location-forward {
  height: 100%;
  min-width: 40px;
  padding-top: 17px;
  padding-bottom: 17px;
  float: none;
  background-color: transparent;
  font-family:'Fontawesome webfont', sans-serif;
  color: #8a8a8a;
  font-size: 29px;
  text-align: center;
  text-decoration: none;
}
.location-forward:active {
  color: #2196f3;
}
.location-select {
  height: 55px;
  min-height: 55px;
  margin-bottom: 0px;
  border-bottom: 1px solid #dedede;
  background-color: white;
}
.shifts-content {
  display: block;
  max-width: 850px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}
.text-volunteer {
  display: block;
  width: 100%;
  margin-right: auto;
  margin-bottom: 9px;
  margin-left: auto;
  padding-left: 5px;
  color: #b8b8b8;
  font-size: 26px;
}
.text-volunteer.mobile-number {
  color: #b8b8b8;
}
.text-volunteer.current-month {
  color: #b8b8b8;
}
.date-calandur {
  display: block;
  max-width: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0px;
  border-bottom: 1px solid #dedede;
  font-family:'Fontawesome webfont', sans-serif;
  color: #8a8a8a;
  font-size: 22px;
  text-align: center;
  text-decoration: none;
}
.volunteer-add {
  display: block;
  width: 100%;
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 20px;
  background-color: white;
  color: #2196f3;
  font-size: 26px;
  text-align: left;
  text-decoration: none;
}
.volunteer-add:hover {
  color: #9cbfdb;
}
.volunteer-add:active {
  border: 1px solid white;
  background-color: transparent;
}
.am-pm-shifts {
  margin-bottom: 7px;
  padding-top: 22px;
  float: none;
  color: #8a8a8a;
  font-size: 21px;
}
.volunteer-accepted {
  position: relative;
  padding: 30px 12px 15px 20px;
  background-color: #f7f7f7;
  color: #c7c7c7;
  font-size: 26px;
}
.content-day-view {
  margin-bottom: 62px;
}
.mobile-text-filled {
  height: 55px;
  padding-right: 0px;
  padding-left: 0px;
  border: 1px solid #2196f3;
  font-size: 21px;
  text-align: center;
}
.submit-mobile-number {
  position: static;
  display: inline-block;
  width: 100%;
  height: 60px;
  margin-top: 39px;
  background-color: #2196f3;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  font-family: Roboto, sans-serif;
  font-size: 22px;
  font-weight: 300;
}
.submit-mobile-number:hover {
  background-color: #60a1d6;
}
.submit-mobile-number.proceed {
  margin-top: 10px;
}
.row {
  position: static;
  border-top: 1px solid #dedede;
}
.content-mobile-number {
  display: block;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 22%;
  padding-bottom: 8%;
}
.content-confirm {
  display: block;
  max-width: 850px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
}
.confirm-content {
  display: block;
  margin: 55px auto 25px;
  padding: 20px 150px;
  background-color: #f06f24;
  font-family: Roboto, sans-serif;
  color: white;
  font-size: 31px;
  text-align: center;
}
.confirm-content.add-content {
  margin-top: 25px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #dedede;
  background-color: transparent;
  color: #b8b8b8;
  font-size: 22px;
  line-height: 27px;
}
.confirm-content.thankyou {
  max-width: 100%;
  padding-right: 93px;
  padding-left: 93px;
  background-color: #6fad94;
  font-family:'Fontawesome webfont', sans-serif;
  line-height: 46px;
}
.location {
  display: block;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #dedede;
  font-family:'Fontawesome webfont', sans-serif;
  color: #2196f3;
  font-size: 18px;
  text-align: center;
}
.date {
  display: block;
  margin-top: 9px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #dedede;
  font-family:'Fontawesome webfont', sans-serif;
  color: #2196f3;
  font-size: 18px;
  text-align: center;
}
.time {
  display: block;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #dedede;
  font-family:'Fontawesome webfont', sans-serif;
  color: #2196f3;
  font-size: 18px;
  text-align: center;
}
.add-mobile-special-text {
  color: #354363;
  font-weight: 300;
  text-decoration: none;
}
.add-pioneer {
  display: block;
  height: 55px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  border: 1px solid #2196f3;
  font-size: 21px;
  text-align: center;
}
.small-text {
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  color: white;
  font-size: 21px;
  font-weight: 300;
}
.form-wrapper-day-view {
  margin-bottom: 0px;
}
.tick {
  font-size: 51px;
}
.overseer {
  display: block;
  max-width: 850px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border: 1px solid #dedede;
  background-color: #bba1e6;
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.overseer.pioneer {
  background-color: #f2f2f2;
  color: #c7c7c7;
}
.confirmed-unconfirmed {
  display: block;
  max-width: 850px;
  margin-top: 8px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px 10px;
  background-color: #4cb88f;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.confirmed-unconfirmed.unconfirmed {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #8a8a8a;
}
.confirmed-unconfirmed.others-needed {
  padding-right: 10px;
  padding-left: 10px;
  background-color: #d46155;
}
.email-text {
  font-family:'Fontawesome webfont', sans-serif;
  color: black;
  text-decoration: none;
}
.content-placments {
  display: block;
  max-width: 850px;
  margin-top: 50px;
  margin-right: auto;
  margin-left: auto;
}
.books {
  height: 55px;
  margin-right: 0px;
  float: none;
  border: 1px solid #2196f3;
  font-size: 18px;
  text-align: left;
}
.books.date-selector {
  text-align: left;
}
.magazines {
  height: 55px;
  margin-right: 0px;
  float: none;
  border: 1px solid #2196f3;
  font-size: 18px;
  text-align: left;
}
.brochures {
  display: block;
  height: 55px;
  float: none;
  border: 1px solid #2196f3;
  font-size: 18px;
  text-align: left;
}
.select-shift {
  display: inline-block;
  height: 55px;
  margin-right: 13px;
  border: 1px solid #2196f3;
  color: #8a8a8a;
  font-size: 18px;
  text-align: center;
}
.location-shift {
  height: 55px;
  border: 1px solid #2196f3;
  color: #8a8a8a;
  font-size: 18px;
}
.submit {
  width: 100%;
  height: 60px;
  background-color: #2196f3;
  font-size: 18px;
}
.submit:hover {
  background-color: #60a1d6;
}
.comments {
  overflow-x: auto;
  overflow-y: auto;
  min-height: 100px;
  border: 1px solid #2196f3;
  font-size: 18px;
}
.content-sorry {
  display: block;
  max-width: 800px;
  min-height: 100px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
  color: white;
  font-size: 22px;
  line-height: 29px;
  text-align: center;
}
.sorry-not-found {
  background-color: #686978;
}
.face {
  display: block;
  max-width: 800px;
  margin-top: 12%;
  margin-right: auto;
  margin-left: auto;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 89px;
  text-align: center;
}
.confirmed-placements {
  background-color: #6d52ac;
}
.confirmed-tick {
  display: block;
  max-width: 800px;
  margin-top: 12%;
  margin-right: auto;
  margin-left: auto;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 89px;
  text-align: center;
}
.thankyou {
  display: block;
  max-width: 800px;
  margin-top: 25px;
  margin-right: auto;
  margin-left: auto;
  color: white;
  font-size: 51px;
  line-height: 75px;
  font-weight: 400;
  text-align: center;
}
.placements-entered {
  display: block;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  color: white;
  font-size: 35px;
  line-height: 40px;
  font-weight: 300;
  text-align: center;
}
.map {
  height: 370px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-image: url('../images/rovingone.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.map._2 {
  background-image: url('../images/rovingtwo.jpg');
  background-size: auto;
}
.quickview-content {
  display: block;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 80px;
  font-weight: 300;
}
.cal-section {
  padding-top: 10px;
  background-color: #345091;
}
.cal-section.current-month {
  background-color: #686978;
}
.date-quickview {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding: 20px 10px 20px 0px;
  font-size: 26px;
  font-weight: 400;
}
.add-shift {
  position: relative;
  bottom: 30px;
  width: 60px;
  height: 60px;
  padding-bottom: 14px;
  float: right;
  border-radius: 49px;
  background-color: #ff9800;
  box-shadow: rgba(0, 0, 0, 0.43) 0px 0px 13px 0px;
  font-family: Roboto, sans-serif;
  font-size: 34px;
  font-weight: 100;
}
.column-shifts {
  padding-right: 0px;
}
.date-cal {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
}
.overview-shifts-tab {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
  font-weight: 500;
}
.tabs {
  background-color: transparent;
  text-align: center;
}
.tabs.w--current {
  border-bottom: 3px solid #ff9800;
  background-color: transparent;
  text-align: center;
}
.my-shifts-content {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
}
.delete-shift {
  padding: 0px 5px;
  background-color: transparent;
  font-family: Roboto, sans-serif;
  color: dimgray;
}
.form-month {
  max-width: 200px;
  float: left;
}
.form-wrapper-submit {
  max-width: 200px;
}
.back-to-my-shifts-div {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.back-to-my-shifts-button {
  display: block;
  margin-top: 21px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 2px;
  background-color: #d1d1d1;
  font-size: 16px;
  text-align: center;
}
.select-date {
  color: #8a8a8a;
  font-size: 18px;
}
.happy-cart {
  display: block;
  width: 50%;
  height: 50%;
  max-width: 40%;
  margin-top: 54px;
  margin-right: auto;
  margin-left: auto;
}
.confirm-background {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.backhome {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 70px;
  border-top: 1px solid white;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 25px;
  text-decoration: none;
}
.back-home {
  display: block;
  width: 50%;
  height: 70px;
  padding-top: 25px;
  float: left;
  border-right-style: solid;
  border-right-width: 1px;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}
.next {
  width: 50%;
  height: 70px;
  min-width: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  float: right;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}
.sorry-background {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
.sad-cart {
  display: block;
  width: 50%;
  height: 50%;
  max-width: 40%;
  margin-top: 54px;
  margin-right: auto;
  margin-left: auto;
}
.add-placements {
  width: 50%;
  height: 70px;
  max-width: 100%;
  min-width: 0px;
  padding-top: 25px;
  padding-bottom: 25px;
  float: left;
  border-right-style: solid;
  border-right-width: 1px;
  font-family:'Fontawesome webfont', sans-serif;
  color: white;
  font-size: 25px;
  text-align: center;
  text-decoration: none;
}
.faq-div {
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
}
.hero {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 594px;
  padding-top: 0px;
  border-bottom: 1px solid #ccc;
  background-color: #f7f7f7;
  background-image: -webkit-linear-gradient(rgba(247, 247, 247, 0.61), rgba(247, 247, 247, 0.61)), url('../images/502015514_univ_lsr_lg.jpg');
  background-image: linear-gradient(rgba(247, 247, 247, 0.61), rgba(247, 247, 247, 0.61)), url('../images/502015514_univ_lsr_lg.jpg');
  background-position: 0% 0%, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll;
}
.main-content {
  position: relative;
  display: block;
  max-width: 71%;
  margin-right: auto;
  margin-left: auto;
}
.bookings-card {
  display: block;
  width: 24%;
  height: 350px;
  margin-right: 15px;
  float: left;
  background-color: #f7f7f7;
}
.placements-card {
  display: block;
  width: 100%;
  height: 350px;
  margin-right: 15px;
  float: left;
  background-color: #f7f7f7;
}
.my-shifts-card {
  display: block;
  width: 24%;
  height: 350px;
  margin-right: 14px;
  float: left;
  background-color: #f7f7f7;
}
.states-card {
  display: block;
  width: 24%;
  height: 350px;
  margin-right: 15px;
  float: left;
  background-color: #f7f7f7;
}
.card {
  width: 100%;
  height: 450px;
  margin-bottom: 25px;
  border-radius: 2px;
  background-color: #f7f7f7;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 0px 1px 0px, rgba(120, 120, 120, 0.34) 0px 0px 15px 0px;
  text-decoration: none;
}
.carty {
  position: relative;
  top: 64px;
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.hero-card {
  height: 160px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #90a4ae;
}
.hero-card.myshifts {
  background-color: #686978;
}
.hero-card.placements {
  padding: 20px;
  background-color: #9575cd;
  color: white;
  text-decoration: none;
}
.hero-card.my-shifts {
  background-color: #193e94;
}
.hero-card.bookings {
  background-color: #686978;
}
.home-body {
  background-color: white;
}
.hero-img {
  display: block;
  height: 550px;
  max-width: 70%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 102px;
  background-image: -webkit-linear-gradient(225deg, rgba(255, 255, 255, 0.72), transparent), url('../images/502015514_univ_lsr_lg.jpg');
  background-image: linear-gradient(225deg, rgba(255, 255, 255, 0.72), transparent), url('../images/502015514_univ_lsr_lg.jpg');
  background-position: 0% 0%, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 0px 2px 0px, rgba(120, 120, 120, 0.34) 0px 0px 15px 0px;
  font-weight: 300;
}
.hero-text {
  margin-bottom: 14px;
  color: #474747;
  font-size: 50px;
  line-height: 56px;
  font-weight: 300;
}
.home-header {
  margin-bottom: 32px;
  background-color: transparent;
}
.home-menu-burger {
  float: left;
  color: white;
  font-size: 30px;
}
.menu-container {
  max-width: 71%;
}
.brand-logo {
  float: left;
}
.h1 {
  font-size: 52px;
  font-weight: 300;
  text-align: center;
  text-decoration: none;
}
.section-body {
  position: relative;
  left: 0px;
  top: 611px;
  width: 100%;
  padding-top: 125px;
  padding-bottom: 125px;
  background-color: white;
}
.metro-text {
  font-style: italic;
  font-weight: 300;
}
.unconfirmed {
  position: relative;
  top: 24px;
  display: block;
  width: 35px;
  height: 35px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px;
  border-radius: 24px;
  background-color: #6fad94;
  color: white;
  font-weight: 500;
}
html.w-mod-js *[data-ix="tick"] {
  opacity: 0;
}
@media (max-width: 991px) {
  .button {
    max-width: 95%;
  }
  .content {
    width: 90%;
  }
  .key {
    padding-right: 0px;
    padding-left: 0px;
  }
  .key.mobile {
    padding-top: 9px;
    padding-left: 0px;
  }
  .key-current-date {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .key-current-date.full {
    float: left;
  }
  .key-current-date.mobile {
    width: 40px;
    height: 40px;
    float: none;
  }
  .key-text {
    float: left;
    font-size: 19px;
    text-align: center;
  }
  .key-text.mobile {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 7px;
    float: none;
    text-align: center;
  }
  .key-pull-menu {
    max-width: 470px;
  }
  .key-pull-menu.my-shifts {
    max-width: 100%;
  }
  .menu-button {
    padding-right: 18px;
  }
  .icon-burger {
    font-size: 34px;
  }
  .uni-nav {
    box-shadow: none;
  }
  .menu-burger {
    padding-right: 11px;
  }
  .next-month-link {
    padding-right: 10px;
    padding-left: 10px;
  }
  .last-month-text {
    padding-right: 10px;
    padding-left: 10px;
  }
  .secoundary-nav-container {
    max-width: 100%;
  }
  .main-nav-container {
    max-width: 100%;
    box-shadow: rgba(0, 0, 0, 0.43) 0px 0px 13px 0px;
  }
  .logo-text {
    padding-right: 10px;
    padding-left: 10px;
  }
  .no-shift {
    top: 25px;
    padding-top: 7px;
    background-color: transparent;
  }
  .current-date {
    color: #ededed;
  }
  .shift-available {
    top: 25px;
  }
  .shift-full {
    top: 25px;
  }
  .no-shifts {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    float: none;
  }
  .home-content {
    max-width: 80%;
    min-height: 100%;
    padding-top: 16%;
    padding-bottom: 16%;
    font-family:'Fontawesome webfont', sans-serif;
    color: white;
    font-size: 76px;
    text-align: center;
  }
  .home-section {
    padding-top: 120px;
  }
  .home-section.bookings {
    text-decoration: none;
  }
  .home-section.my-shifts {
    background-color: #354363;
    text-decoration: none;
  }
  .location-back {
    float: left;
  }
  .location-forward {
    float: right;
  }
  .location-select {
    margin-bottom: 0px;
  }
  .shifts-content {
    max-width: 90%;
  }
  .text-volunteer {
    font-size: 20px;
  }
  .date-calandur {
    font-size: 22px;
    text-align: center;
  }
  .volunteer-add {
    padding-top: 20px;
    font-size: 20px;
  }
  .am-pm-shifts {
    padding-top: 15px;
  }
  .volunteer-accepted {
    padding-top: 20px;
    padding-right: 6px;
    padding-left: 6px;
    font-size: 20px;
  }
  .submit-mobile-number {
    height: 60px;
  }
  .content-mobile-number {
    padding-bottom: 8%;
  }
  .content-confirm {
    max-width: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }
  .confirm-content {
    margin-top: 0px;
    margin-bottom: 18px;
    padding-right: 10px;
    padding-left: 10px;
  }
  .confirm-content.add-content {
    max-width: 95%;
    margin-top: 18px;
    padding: 18px 20px;
    font-size: 18px;
  }
  .confirm-content.thankyou {
    font-size: 39px;
    line-height: 51px;
  }
  .location {
    max-width: 95%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .date {
    max-width: 95%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .time {
    max-width: 95%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .add-mobile-special-text {
    font-weight: 300;
  }
  .add-pioneer {
    max-width: 95%;
  }
  .form-confirm {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
  }
  .small-text {
    font-size: 18px;
  }
  .overseer {
    max-width: 95%;
  }
  .confirmed-unconfirmed {
    max-width: 95%;
  }
  .content-placments {
    max-width: 95%;
    margin-top: 33px;
  }
  .brochures {
    float: none;
  }
  .comments {
    min-height: 80px;
  }
  .content-sorry {
    padding-right: 40px;
    padding-left: 40px;
    font-size: 23px;
    line-height: 32px;
  }
  .face {
    margin-top: 13%;
  }
  .thankyou {
    font-size: 44px;
    font-weight: 400;
  }
  .placements-entered {
    font-size: 30px;
    font-weight: 300;
  }
  .map {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .map._2 {
    background-size: cover;
  }
  .quickview-content {
    max-width: 90%;
    padding-bottom: 49px;
  }
  .date-quickview {
    max-width: 90%;
    padding-left: 0px;
  }
  .add-shift {
    bottom: 30px;
    width: 56px;
    height: 56px;
    padding-bottom: 12px;
    font-size: 24px;
  }
  .date-cal {
    max-width: 90%;
  }
  .overview-shifts-tab {
    max-width: 90%;
  }
  .my-shifts-content {
    max-width: 100%;
  }
  .section-dates {
    background-color: white;
  }
  .happy-cart {
    width: 65%;
    height: auto;
    max-width: 100%;
  }
  .sad-cart {
    width: 65%;
    height: auto;
    max-width: 100%;
  }
  .main-content {
    max-width: 95%;
  }
  .card {
    margin-bottom: 25px;
  }
  .hero-img {
    max-width: 95%;
  }
  .hero-text {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (max-width: 767px) {
  .button {
    max-width: 90%;
  }
  .content {
    position: relative;
    width: 100%;
  }
  .content-cal {
    padding-right: 10px;
    padding-left: 10px;
  }
  .calendar-date {
    height: 50px;
  }
  .week-day-text {
    padding-top: 18px;
    font-size: 16px;
  }
  .dates {
    top: 0px;
    width: 35px;
    height: 35px;
  }
  .form-wrapper {
    margin-bottom: 15px;
  }
  .key.mobile {
    width: 100%;
    padding-top: 17px;
    padding-left: 0px;
    border-bottom: 1px solid #dedede;
  }
  .key-current-date {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 8px;
    float: none;
  }
  .key-current-date.mobile {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .key-current-date.shifts-available {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .key-text.mobile {
    padding-top: 4px;
    float: none;
    font-size: 16px;
    text-align: center;
  }
  .keys-pullout {
    height: 50px;
    background-color: transparent;
  }
  .keys-pullout.current-month {
    background-color: #673ab7;
  }
  .icon-key {
    float: right;
    font-family:'Fontawesome webfont', sans-serif;
    color: white;
  }
  .key-pull-menu {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    margin-top: 124px;
    background-color: #c7c7c7;
  }
  .menu-button {
    position: relative;
    top: 0px;
    height: 50px;
    min-height: 55px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 25px;
  }
  .menu-button.w--open {
    background-color: transparent;
  }
  .icon-burger {
    font-size: 28px;
  }
  .uni-nav {
    background-color: #d1d1d1;
    box-shadow: none;
    color: white;
    font-size: 16px;
  }
  .menu-burger {
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
  }
  .next-month-link {
    height: 100%;
    min-height: 55px;
    padding: 17px 10px;
    float: left;
    font-family:'Fontawesome webfont', sans-serif;
    color: #3c74f7;
    font-size: 16px;
    text-decoration: none;
  }
  .last-month-text {
    min-height: 50px;
    padding: 15px 10px;
    float: left;
    font-family:'Fontawesome webfont', sans-serif;
    color: white;
    font-size: 16px;
    text-decoration: none;
  }
  .main-nav-pull-out {
    height: 100%;
  }
  .secoundary-nav-container {
    max-width: 100%;
    background-color: #345091;
  }
  .secoundary-nav-container.current-month {
    background-color: #686978;
  }
  .logo-text {
    padding-left: 0px;
    font-size: 24px;
  }
  .no-shift {
    top: 0px;
    display: block;
    padding-top: 7px;
  }
  .current-date {
    top: 0px;
    color: #ededed;
  }
  .shift-available {
    top: 0px;
  }
  .shift-full {
    top: 0px;
  }
  .no-shifts {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 8px;
    float: none;
  }
  .home-content {
    padding-top: 6%;
    padding-bottom: 6%;
    font-size: 34px;
  }
  .home-section {
    padding-top: 100px;
  }
  .home-section.my-shifts {
    background-color: #345091;
  }
  .home-section.my-shifts:hover {
    background-color: #495e8f;
  }
  .location-text {
    font-size: 22px;
  }
  .location-back {
    float: left;
  }
  .location-forward {
    float: right;
  }
  .location-select {
    margin-bottom: 0px;
  }
  .shifts-content {
    max-width: 95%;
  }
  .text-volunteer {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
  }
  .date-calandur {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    color: #8a8a8a;
    font-size: 20px;
    text-decoration: none;
  }
  .am-pm-shifts {
    padding-top: 12px;
    font-size: 15px;
  }
  .content-mobile-number {
    padding-top: 8%;
    padding-bottom: 8%;
  }
  .content-confirm {
    max-width: 100%;
    margin-top: 0px;
    padding-top: 0px;
  }
  .confirm-content {
    max-width: 100%;
    margin-top: 0px;
    font-weight: 400;
    text-align: center;
  }
  .confirm-content.add-content {
    max-width: 90%;
    color: #dedede;
    font-size: 16px;
    line-height: 22px;
  }
  .confirm-content.thankyou {
    margin-top: 0px;
    font-size: 28px;
    line-height: 44px;
  }
  .location {
    max-width: 90%;
  }
  .date {
    max-width: 90%;
  }
  .time {
    max-width: 90%;
  }
  .add-mobile-special-text {
    font-weight: 400;
  }
  .add-pioneer {
    max-width: 90%;
  }
  .small-text {
    font-size: 16px;
  }
  .overseer {
    max-width: 90%;
  }
  .confirmed-unconfirmed {
    max-width: 90%;
  }
  .content-placments {
    max-width: 100%;
    margin-top: 28px;
  }
  .books {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .magazines {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .brochures {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .select-shift {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .location-shift {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .submit {
    height: 60px;
  }
  .comments {
    display: block;
    max-width: 95%;
    margin-right: auto;
    margin-left: auto;
  }
  .content-sorry {
    margin-top: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  .face {
    margin-top: 43px;
    font-size: 70px;
  }
  .confirmed-tick {
    margin-top: 8%;
  }
  .thankyou {
    margin-top: 5px;
    font-size: 28px;
    line-height: 35px;
  }
  .placements-entered {
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 20px;
  }
  .map {
    display: block;
    height: 250px;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-position: -3% 50%;
  }
  .map._2 {
    background-position: 53% 50%;
  }
  .quickview-content {
    max-width: 95%;
  }
  .date-quickview {
    font-size: 22px;
  }
  .add-shift {
    bottom: 28px;
    width: 56px;
    height: 56px;
    padding-right: 14px;
    font-size: 24px;
  }
  .date-cal {
    max-width: 95%;
  }
  .overview-shifts-tab {
    max-width: 100%;
  }
  .my-shifts-content {
    max-width: 100%;
  }
  .delete-shift {
    display: block;
    margin-top: 17px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
  }
  .down-arrow {
    padding-top: 20px;
    padding-right: 20px;
    float: right;
    font-family:'Fontawesome webfont', sans-serif;
    font-size: 19px;
  }
  .happy-cart {
    width: 30%;
    height: auto;
    margin-top: 8px;
  }
  .backhome {
    position: static;
    margin-top: 18px;
  }
  .back-home {
    font-size: 20px;
  }
  .next {
    font-size: 20px;
  }
  .sad-cart {
    width: 30%;
    margin-top: 8px;
  }
  .add-placements {
    font-size: 20px;
  }
  .hero {
    height: 407px;
  }
  .main-content {
    max-width: 100%;
    background-color: transparent;
  }
  .carty {
    top: 15px;
    height: 300px;
  }
  .hero-img {
    padding-top: 49px;
    background-position: 0% 0%, 0px 50%;
  }
  .home-header {
    margin-bottom: 5px;
  }
  .h1 {
    font-size: 34px;
  }
  .unconfirmed {
    top: 0px;
    font-weight: 300;
  }
}
@media (max-width: 479px) {
  .button {
    max-width: 100%;
  }
  .content {
    height: 100%;
    min-height: 100%;
  }
  .content-cal {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 16px;
  }
  .calendar-date {
    position: relative;
    width: 14.28%;
    height: 50px;
    min-width: 0px;
    padding: 0px;
    float: left;
    background-color: transparent;
    text-align: center;
  }
  .week-day-text {
    padding: 20px 10px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }
  .dates {
    top: 11px;
    display: block;
    width: 30px;
    height: 30px;
    margin-right: auto;
    margin-bottom: 8px;
    margin-left: auto;
    padding: 0px;
    color: #ededed;
    font-size: 14px;
    text-align: center;
  }
  .form-wrapper {
    margin-bottom: 0px;
  }
  .key.mobile {
    width: 100%;
    max-width: 100%;
    float: none;
  }
  .key-current-date {
    margin-bottom: 4px;
  }
  .key-text.mobile {
    padding-top: 0px;
    float: none;
    text-align: center;
  }
  .keys-pullout {
    border-bottom: 1px solid #dedede;
  }
  .keys-pullout.current-month {
    background-color: #686978;
  }
  .icon-key {
    color: white;
    font-size: 26px;
  }
  .key-pull-menu {
    max-width: 265px;
    margin-top: 124px;
  }
  .key-pull-menu.my-shifts {
    position: absolute;
    max-width: 100%;
  }
  .menu-button {
    min-height: 55px;
    padding-top: 16px;
    padding-bottom: 16px;
    color: white;
  }
  .uni-nav {
    box-shadow: none;
    font-size: 16px;
  }
  .menu-burger {
    padding-top: 21px;
    padding-right: 16px;
  }
  .next-month-link {
    height: 50px;
    min-height: 55px;
    padding: 18px 10px;
    float: left;
    font-family:'Fontawesome webfont', sans-serif;
    color: #3c74f7;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
  }
  .last-month-text {
    height: 100%;
    min-height: 50px;
    padding: 18px 10px;
    float: left;
    font-family:'Fontawesome webfont', sans-serif;
    color: white;
    font-size: 16px;
    text-decoration: none;
  }
  .main-nav-pull-out {
    max-width: 100%;
    min-width: 100%;
    margin-top: 70px;
  }
  .secoundary-nav-container {
    height: 50px;
    min-height: 55px;
    background-color: #345091;
  }
  .logo-text {
    font-size: 18px;
  }
  .no-shift {
    top: 11px;
    width: 30px;
    height: 30px;
    margin-bottom: 8px;
    padding-top: 5px;
    font-size: 14px;
  }
  .current-date {
    top: 11px;
    width: 30px;
    height: 30px;
    padding-right: 2px;
    color: #ededed;
    font-size: 14px;
  }
  .shift-available {
    top: 11px;
    width: 30px;
    height: 30px;
  }
  .shift-full {
    top: 11px;
    width: 30px;
    height: 30px;
  }
  .shift-full.my-shift {
    font-weight: 300;
  }
  .no-shifts {
    border: 3px solid transparent;
  }
  .home-content {
    padding-top: 20%;
    padding-bottom: 20%;
    font-size: 31px;
    text-align: center;
  }
  .home-section {
    padding-top: 68px;
  }
  .location-text {
    padding-top: 17px;
    padding-bottom: 17px;
    font-size: 17px;
    text-align: center;
  }
  .location-back {
    padding-top: 17px;
    padding-bottom: 17px;
    float: left;
    font-size: 20px;
  }
  .location-forward {
    padding-top: 17px;
    padding-bottom: 17px;
    float: right;
    font-size: 20px;
  }
  .location-select {
    height: 50px;
    margin-bottom: 0px;
    border-bottom: 1px solid #dedede;
  }
  .shifts-content {
    max-width: 100%;
  }
  .text-volunteer {
    margin-bottom: 2px;
    padding-left: 0px;
    font-size: 17px;
    text-align: left;
  }
  .text-volunteer.mobile-number {
    text-align: center;
  }
  .text-volunteer.current-month {
    text-align: left;
  }
  .date-calandur {
    max-width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    color: #8a8a8a;
    font-size: 18px;
  }
  .volunteer-add {
    padding-top: 25px;
    padding-left: 16px;
    font-size: 17px;
  }
  .am-pm-shifts {
    margin-bottom: 12px;
    padding-top: 24px;
    font-size: 13px;
  }
  .volunteer-accepted {
    padding-top: 20px;
    padding-right: 8px;
    padding-left: 8px;
  }
  .submit-mobile-number {
    height: 60px;
    margin-top: 0px;
  }
  .submit-mobile-number.proceed {
    margin-top: 10px;
  }
  .content-mobile-number {
    display: block;
    width: 90%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 19%;
  }
  .content-confirm {
    position: static;
    overflow-x: visible;
    overflow-y: visible;
    max-width: 100%;
    min-height: 100%;
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .confirm-content {
    max-width: 100%;
    margin-top: 0px;
    font-size: 24px;
    text-align: center;
  }
  .confirm-content.add-content {
    margin-top: 18px;
    padding: 18px 12px;
    background-color: transparent;
    color: #b8b8b8;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
  }
  .confirm-content.thankyou {
    font-size: 17px;
    line-height: 26px;
  }
  .location {
    max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .date {
    max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .time {
    max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
  }
  .add-mobile-special-text {
    font-size: 14px;
    font-weight: 400;
  }
  .add-pioneer {
    max-width: 90%;
    margin-top: 9px;
    font-size: 19px;
  }
  .form-confirm {
    margin-bottom: 0px;
  }
  .small-text {
    margin-top: 5px;
    color: #dedede;
    font-size: 14px;
  }
  .tick {
    font-size: 46px;
  }
  .overseer {
    padding-top: 9px;
    padding-bottom: 9px;
    background-color: #bba1e6;
    color: white;
    line-height: 22px;
  }
  .overseer.pioneer {
    color: #c7c7c7;
  }
  .confirmed-unconfirmed {
    font-size: 16px;
  }
  .confirmed-unconfirmed.others-needed {
    background-color: #d46155;
  }
  .content-placments {
    max-width: 100%;
    margin-top: 10px;
  }
  .brochures {
    float: none;
  }
  .content-sorry {
    margin-top: 0px;
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }
  .face {
    margin-top: 25%;
  }
  .confirmed-placements {
    height: 100%;
    background-color: #6d52ac;
  }
  .confirmed-tick {
    margin-top: 25%;
  }
  .thankyou {
    margin-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 27px;
    line-height: 40px;
    font-weight: 400;
  }
  .placements-entered {
    margin-bottom: 0px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 16px;
    line-height: 25px;
  }
  .map {
    height: 187px;
    background-position: 40% 50%;
    background-size: 425px;
  }
  .quickview-content {
    max-width: 100%;
    padding-bottom: 30px;
  }
  .cal-section {
    padding-top: 2px;
    padding-bottom: 5px;
  }
  .date-quickview {
    margin-bottom: 15px;
    padding-top: 24px;
    padding-bottom: 0px;
  }
  .add-shift {
    bottom: 29px;
    width: 56px;
    height: 56px;
    padding-top: 18px;
    padding-right: 12px;
    padding-bottom: 19px;
    font-size: 24px;
    font-weight: 300;
  }
  .overview-shifts-tab {
    max-width: 100%;
  }
  .tabs {
    display: inline-block;
    width: 33.33%;
    height: 48px;
    padding: 16px 6px;
    float: left;
    text-align: center;
  }
  .tabs.w--current {
    width: 33.33%;
    padding-right: 6px;
    padding-left: 6px;
    float: left;
  }
  .my-shifts-content {
    max-width: 100%;
  }
  .delete-shift {
    margin-top: 0px;
    padding-left: 6px;
    color: dimgray;
    font-size: 18px;
  }
  .form-wrapper-submit {
    margin-bottom: 1px;
  }
  .happy-cart {
    width: 70%;
    height: auto;
    margin-top: 25px;
  }
  .backhome {
    position: absolute;
    margin-top: 0px;
    padding-top: 0px;
    color: white;
    text-decoration: none;
  }
  .back-home {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 12px;
    font-family:'Fontawesome webfont', sans-serif;
    color: white;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
  }
  .next {
    font-size: 14px;
  }
  .sorry-background {
    font-size: 13px;
  }
  .sad-cart {
    width: 70%;
    margin-top: 18px;
  }
  .add-placements {
    font-size: 14px;
  }
  .hero {
    height: 427px;
  }
  .card {
    height: 300px;
  }
  .carty {
    top: 0px;
    height: 300px;
  }
  .hero-img {
    height: 350px;
  }
  .hero-text {
    color: #333;
  }
  .h1 {
    font-size: 29px;
    line-height: 36px;
  }
  .unconfirmed {
    top: 11px;
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

@font-face {
  font-family: 'Fontawesome webfont';
  src: url('../fonts/fontawesome-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Fontawesome';
  src: url('../fonts/FontAwesome.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
}